[General]
wndWidth=800
wndHeight=600
wndMax=0
startPage=newtab
update=1
autoStart=0
clipboard=1
shortUrl=0
disableHibernate=1
close=-1
sound=1
soundId=1
noticeId=0
animeBrief=0
listSort=time
listDesc=1
bdLink=0
[Download]
dir=C:\Users\ming\Desktop
defaultDir=0
parallel=3
speedLimit=0
maxSpeed=1024
maxRetries=2
maxConnections=8
multiUrl=0
checkSum=0
httpsToHttp=0
remoteNonstop=1
[Script]
download=default
rename=
anime=
search=dupansou
[Account]
userName=
passWord=
remember=1
autoLogin=0
[Baidu]
sharePwd=2333
sharePwdRand=1
sharePwdQuery=1
sharePublic=1
hideName=0
fileSearch=-1
[Skin]
type=0
image=theme/bg.png
color=#ffffff
alpha=255
online=1
textColor=#333333
[Advanced]
port=6808
portRand=1
proxy=
https=0
logLevel=info
encryptUserData=1
dump=0
nicCode=57aa9c47d77ae44bb0e13427be9a863d
[Tips]
sharePwdQuery=0
sharePwdQueryTmp=0
[QQMusic]
flag=1
quality=standard
